<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos de Uso - Método Cavalo Potente</title>
  <style>
        body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #004d99;
  color: white;
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

h2, h3 {
  color: #004d99;
}

section.content {
  margin: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px 0;
  background-color: #004d99;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

footer a:hover {
  text-decoration: underline;
}

a {
  color: #004d99;
}

  </style>
</head>
<body>
  <header>
    <h1>Termos de Uso</h1>
  </header>
  <section class="content">
    <h2>Bem-vindo ao Método Cavalo Potente</h2>
    <p>Este documento estabelece os termos e condições de uso do nosso produto e serviços. Ao acessar este site ou adquirir nossos infoprodutos, você concorda com as condições descritas abaixo.</p>

    <h3>1. Objetivo do Produto</h3>
    <p>O Método Cavalo Potente oferece um infoproduto com estratégias naturais para melhorar o desempenho masculino.</p>

    <h3>2. Uso do Serviço</h3>
    <p>O acesso e uso do produto são restritos a fins pessoais. Qualquer uso comercial do conteúdo é proibido.</p>

    <h3>3. Propriedade Intelectual</h3>
    <p>Todo conteúdo, incluindo materiais escritos, vídeos e gráficos, é de propriedade exclusiva de Método Cavalo Potente.</p>

    <h3>4. Responsabilidade do Usuário</h3>
    <p>O usuário é responsável por fornecer informações precisas ao adquirir o produto e utilizar o conteúdo de forma responsável.</p>

    <h3>5. Limitação de Responsabilidade</h3>
    <p>Os resultados do uso do produto podem variar de pessoa para pessoa. Método Cavalo Potente não garante resultados específicos.</p>

    <h3>6. Política de Reembolso</h3>
    <p>Detalhes sobre o processo de reembolso estão descritos em nossa política de devolução.</p>

    <h3>7. Alterações nos Termos</h3>
    <p>Nos reservamos o direito de alterar esses termos a qualquer momento. As alterações serão publicadas neste site.</p>

    <h3>8. Aceitação dos Termos</h3>
    <p>Ao acessar este site ou adquirir nosso infoproduto, você concorda com os termos descritos.</p>
  </section>
  <footer>
    <a href="./politicas-de-privacidade.html">Política de Privacidade</a>
    <a href="./index.html">Página Inicial</a>
  </footer>
</body>
</html>
